{
  "name": "msig-ui-dev",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-containers",
        "eamodio.gitlens"
      ]
    }
  },
  "remoteUser": "ubuntu",
  "postCreateCommand": "pnpm install && xvfb-run pnpm exec playwright install && xvfb-run pnpm exec synpress"
}
